<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LMS Admin</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script defer src="{{ url_for('static', filename='app.js') }}"></script>
</head>
<body>
  <header class="topbar">
    <h1><a href="{{ url_for('dashboard') }}">LMS Admin</a></h1>
    <nav>
      <a href="{{ url_for('alumnos_list') }}">Alumnos</a>
      <a href="{{ url_for('profesores_list') }}">Profesores</a>
      <a href="{{ url_for('cursos_list') }}">Cursos</a>
      <a href="{{ url_for('asignaturas_list') }}">Asignaturas</a>
      <a href="{{ url_for('materiales_list') }}">Materiales</a>
      <a href="{{ url_for('matriculas') }}">Matrículas</a>
      <a href="{{ url_for('imparticiones') }}">Imparticiones</a>
      <a href="{{ url_for('usuarios_list') }}">Usuarios</a>
      <a class="logout" href="{{ url_for('logout') }}">Salir</a>
    </nav>
  </header>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flash">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer class="footer">
    <small>Demo educativa — Flask + SQLite</small>
  </footer>
</body>
</html>
