{% extends "base.html" %}
{% block content %}
<h2>Resumen</h2>
<div class="cards">
  <div class="card"><b>Usuarios</b><span>{{ counts.users }}</span></div>
  <div class="card"><b>Alumnos</b><span>{{ counts.alumnos }}</span></div>
  <div class="card"><b>Profesores</b><span>{{ counts.profesores }}</span></div>
  <div class="card"><b>Cursos</b><span>{{ counts.cursos }}</span></div>
  <div class="card"><b>Asignaturas</b><span>{{ counts.asignaturas }}</span></div>
  <div class="card"><b>Materiales</b><span>{{ counts.materiales }}</span></div>
</div>
{% endblock %}
