:root{ --bg:#0b1220; --card:#111a2b; --muted:#7c8fb5; --accent:#38bdf8; --danger:#ef4444; --ok:#10b981; --text:#e6edf7; }
*{ box-sizing:border-box; }
body{ margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu; background:var(--bg); color:var(--text); }
a{ color:var(--accent); text-decoration:none; }
.topbar{ display:flex; align-items:center; justify-content:space-between; padding:12px 16px; background:#0a1020; border-bottom:1px solid #1f2a44; position:sticky; top:0; }
.topbar h1{ margin:0; font-size:18px; }
.topbar nav a{ margin:0 6px; padding:6px 10px; background:transparent; border-radius:10px; }
.topbar nav a.logout{ color:#fff; background:#18243c; }
.container{ max-width:1100px; margin:20px auto; padding:0 16px; }
.cards{ display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:12px; }
.card{ background:var(--card); border:1px solid #1f2a44; padding:16px; border-radius:14px; display:flex; align-items:center; justify-content:space-between; }
.btn{ display:inline-block; padding:8px 12px; background:var(--accent); color:#001224; border:none; border-radius:10px; font-weight:600; }
.danger{ background:var(--danger); color:#fff; border:none; padding:6px 10px; border-radius:8px; }
table{ width:100%; border-collapse:collapse; margin-top:12px; background:var(--card); border:1px solid #1f2a44; border-radius:12px; overflow:hidden; }
thead{ background:#0f1830; }
th, td{ padding:10px; border-bottom:1px solid #1f2a44; text-align:left; font-size:14px; }
.actions{ display:flex; gap:8px; }
.form-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:12px; background:var(--card); border:1px solid #1f2a44; padding:16px; border-radius:12px; margin-top:10px; }
.inline-form{ display:flex; gap:12px; align-items:flex-end; flex-wrap:wrap; background:var(--card); border:1px solid #1f2a44; padding:12px; border-radius:12px; }
label{ display:grid; gap:6px; font-size:14px; color:#c2d1f0; }
input, select, textarea{ background:#0f1830; border:1px solid #263458; color:#e6edf7; padding:8px; border-radius:10px; }
.flash{ list-style:none; padding:0; }
.flash li{ margin:10px 0; padding:10px; border-radius:10px; }
.flash .error{ background:#3a1120; color:#ffcad5; border:1px solid #71243e; }
.flash .ok{ background:#0f2e25; color:#b9ffe8; border:1px solid #1f6a56; }
.footer{ text-align:center; padding:20px; color:var(--muted); }

/* login */
.login-body{ display:grid; place-items:center; min-height:100vh; background:radial-gradient(80% 60% at 50% 0%, #0d1a34 0, #0b1220 60%); }
.login-card{ width:100%; max-width:360px; background:var(--card); border:1px solid #1f2a44; padding:20px; border-radius:14px; }
.login-card h1{ margin-top:0; }
.login-card form{ display:grid; gap:12px; }
.login-card button{ padding:10px; background:var(--accent); color:#001224; font-weight:700; border:none; border-radius:10px; }
.muted{ color:var(--muted); font-size:12px; margin-top:6px; }
