<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body,html{padding:0px;margin:0px;font-family:sans-serif;}
      header{
        background:#71639e;
        color:white;
        display:flex;
        justify-content: space-between;
        padding:10px;
      }
      ul{
        display:flex;
        list-style-type:none;
        padding:0px;
        margin:0px;
      }
      li{
        padding:5px;
       }
       #barra{
        display:flex;
        justify-content: space-between;
        padding:10px;
        border-bottom:1px solid grey;
       }
       #barra button{
        background:#71639e;
        color:white;
        border-radius:4px;
        border:none;
        padding:15px;
       }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Contactos</li>
          <li>Contactos</li>
          <li>Configuración</li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>M</li>
          <li>R</li>
          <li>My Company</li>
          <li>A</li>
        </ul>
      </nav>
    </header>
    <div id="barra">
      <div id="nuevo">
        <button>Nuevo</button>
      </div>
      <input type="search" placeholder="Buscar...">
      <div id="herramientas">
        A
      </div>
    </div>
  </body>
</html>
